<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_recycler"
        android:layout_width="170dp"
        android:layout_height="210dp"
        android:src="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/light_black"
        android:paddingHorizontal="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/recycler_text"
        android:layout_width="0dp"
        android:layout_height="34dp"
        app:layout_constraintStart_toStartOf="@id/img_recycler"
        app:layout_constraintEnd_toEndOf="@id/img_recycler"
        app:layout_constraintTop_toBottomOf="@id/img_recycler"
        android:layout_marginTop="1dp"
        android:background="@drawable/text_shape"
        android:textAlignment="center"
        android:text="Karan"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>







</androidx.constraintlayout.widget.ConstraintLayout>